{
  "name": "food-festival",
  "version": "1.0.0",
  "description": "## **_Table of contents_** * [Description of the project](#description-of-the-project) * [Technologies used](#technologies-used) * [Usage](#Usage) * [Installation](#installation) * [Link URL to GitHub Repository](#link-URL-to-GitHub-repository) * [Link URL of deployed app to Heroku](#link-URL-of-deployed-app-to-Heroku)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "build": "webpack",
    "start:dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noemiegrau/food-festival.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noemiegrau/food-festival/issues"
  },
  "homepage": "https://github.com/Noemiegrau/food-festival#readme",
  "keywords": [],
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.39.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "core-js": "^3.14.0",
    "image-webpack-loader": "^7.0.1",
    "jquery": "^3.6.0",
    "path": "^0.12.7",
    "popper.js": "^1.16.1"
  }
}
